('C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\steam.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\build\\steam\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('steam',
   'C:\\Users\\meepo\\OneDrive\\Desktop\\ular\\steam\\steam.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
